{
  "name": "pay-it-forward-backend",
  "version": "1.0.0",
  "description": "Backend for pay it forward. A project for WWU hackathon 2019.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loctruong96/pay-it-forward-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loctruong96/pay-it-forward-backend/issues"
  },
  "homepage": "https://github.com/loctruong96/pay-it-forward-backend#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3"
  },
  "dependencies": {
    "connect-mongo": "^2.0.1",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "helmet": "^3.12.1",
    "mongoose": "^5.2.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
